body {
    margin: 0px;
    padding: 0px;
  }
   
  
  
#grid-container {
    display: grid;
    grid-template-columns:  repeat( 3, 1fr );
    border: 1px solid black;
    color: white;
    width: 100vw;
    height: 100vh;
}

#grid-container > div:nth-child(even) { 
    display: flex; 
    justify-content: center;
    align-items: center;
    background-color:  black;
}


#grid-container > div:nth-child(odd) {
    display: flex; 
    justify-content: center;
    align-items: center;
    background-color: rgb(104, 26, 26);
}


#div-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
#div-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
#div-3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}
#div-4 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
#div-5 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
#div-6 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}


#div-7 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

#div-8 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

#div-9 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
} 